# ai-flight-tracking

./: .gitignore  ARCHITECTURE.md  CloudCosts.md  README.md  military-arch.excalidraw  pom.xml
aircraft-db-ingestor/: README.md  pom.xml
aircraft-db-ingestor/src/main/java/com/militarytracker/dbingestor/: DbIngestorApp.java
aircraft-db-ingestor/src/main/resources/: application.conf  logback.xml
aircraft-db-ingestor/src/main/resources/db/migration/: V1__init_schema.sql
common/: README.md  pom.xml
common/src/main/java/com/militarytracker/common/config/: AppConfig.java
common/src/main/java/com/militarytracker/common/jdbc/: DataSourceFactory.java
common/src/main/java/com/militarytracker/common/json/: JsonMapper.java
common/src/main/java/com/militarytracker/common/kafka/: KafkaConsumerFactory.java  KafkaProducerFactory.java
common/src/main/java/com/militarytracker/common/lifecycle/: HealthCheckServer.java  ShutdownHook.java
common/src/main/java/com/militarytracker/common/metrics/: MetricsServer.java
common/src/main/resources/: reference.conf
common/src/test/java/com/militarytracker/common/config/: AppConfigTest.java
common/src/test/java/com/militarytracker/common/json/: JsonMapperTest.java
common/src/test/java/com/militarytracker/common/lifecycle/: HealthCheckServerTest.java
docker/: docker-compose-tls.yml  docker-compose.yml
docker/aircraft-db-ingestor/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/geo-ingestor/: Dockerfile
docker/grafana/: dashboard-provider.yml
docker/military-aircraft-svc/: Dockerfile
docker/military-watcher-api/: Dockerfile
docker/postgres/: init.sql
docker/prometheus/: prometheus-tls.yml
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.node.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/__tests__/: flightApi.test.ts
frontend/src/api/: flightApi.ts
frontend/src/components/: FlightDetail.tsx  FlightMap.tsx  FlightTable.tsx  GeoBoxSelector.tsx  Header.tsx
frontend/src/hooks/: useFlightDetail.ts  useFlights.ts
frontend/src/pages/: FlightDetailPage.tsx  FlightsPage.tsx  MapPage.tsx
frontend/src/types/: flight.ts
geo-ingestor/: README.md  pom.xml
geo-ingestor/src/main/java/com/militarytracker/geoingestor/: GeoIngestorApplication.java
geo-ingestor/src/main/java/com/militarytracker/geoingestor/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
geo-ingestor/src/main/java/com/militarytracker/geoingestor/consumer/: FlightGeoConsumer.java
geo-ingestor/src/main/java/com/militarytracker/geoingestor/converter/: GeoJsonConverter.java  WktConverter.java
geo-ingestor/src/main/java/com/militarytracker/geoingestor/indexer/: OpenSearchIndexer.java
geo-ingestor/src/main/java/com/militarytracker/geoingestor/metrics/: GeoMetrics.java
geo-ingestor/src/main/resources/: application.yml  logback-spring.xml
geo-ingestor/src/test/java/com/militarytracker/geoingestor/consumer/: FlightGeoConsumerTest.java
geo-ingestor/src/test/java/com/militarytracker/geoingestor/converter/: GeoJsonConverterTest.java  WktConverterTest.java
grafana/dashboards/: aircraft-db-ingestor.json  geo-ingestor.json  kafka-strimzi.json  military-aircraft-svc.json  system-overview.json
k8s/: kind-config.yaml  namespace.yaml  setup-kind.sh  teardown-kind.sh
k8s/aircraft-db-ingestor/: deployment.yaml
k8s/frontend/: deployment.yaml
k8s/geo-ingestor/: deployment.yaml
k8s/kafka/: kafka-bridge.yaml  kafka-cluster.yaml  kafka-metrics-configmap.yaml  kafka-topic.yaml
k8s/military-aircraft-svc/: deployment.yaml
k8s/military-watcher-api/: deployment.yaml
k8s/monitoring/: grafana-dashboards-configmap.yaml  grafana-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml
k8s/opensearch/: opensearch-statefulset.yaml
k8s/opensearch-dashboards/: deployment.yaml
k8s/postgres/: postgres-cluster.yaml  postgres-configmap.yaml  postgres-primary-statefulset.yaml  postgres-replica-statefulset.yaml  postgres-secret.yaml
military-aircraft-svc/: README.md  pom.xml
military-aircraft-svc/src/main/java/com/militarytracker/svc/: MilitaryAircraftSvcApp.java
military-aircraft-svc/src/main/java/com/militarytracker/svc/metrics/: SvcMetrics.java
military-aircraft-svc/src/main/java/com/militarytracker/svc/poller/: AdsbApiClient.java  AdsbApiException.java  AdsbApiPoller.java
military-aircraft-svc/src/main/java/com/militarytracker/svc/publisher/: FlightKafkaPublisher.java
military-aircraft-svc/src/main/resources/: application.conf  logback.xml
military-aircraft-svc/src/test/java/com/militarytracker/svc/poller/: AdsbApiClientTest.java  AdsbApiPollerTest.java
military-aircraft-svc/src/test/java/com/militarytracker/svc/publisher/: FlightKafkaPublisherTest.java
military-aircraft-svc/src/test/resources/: sample-v2-response.json
military-watcher-api/: README.md  pom.xml
military-watcher-api/src/main/java/com/militarytracker/api/: WatcherApiApp.java
military-watcher-api/src/main/java/com/militarytracker/api/handler/: GeoBoxFlightHandler.java  GetFlightHandler.java  GetFlightTrackHandler.java  ListFlightsHandler.java
military-watcher-api/src/main/java/com/militarytracker/api/mapper/: FlightMapper.java
military-watcher-api/src/main/java/com/militarytracker/api/metrics/: ApiMetrics.java
military-watcher-api/src/main/java/com/militarytracker/api/repository/: FlightReadRepository.java
military-watcher-api/src/main/java/com/militarytracker/api/routes/: FlightRoutes.java  HealthRoutes.java
military-watcher-api/src/main/resources/: application.conf  logback.xml
military-watcher-api/src/test/java/com/militarytracker/api/handler/: GeoBoxFlightHandlerTest.java  GetFlightHandlerTest.java  GetFlightTrackHandlerTest.java  ListFlightsHandlerTest.java
military-watcher-api/src/test/java/com/militarytracker/api/mapper/: FlightMapperTest.java
model/: README.md  pom.xml
model/src/test/resources/: sample-v2-response.json
sample/: README.md  search_example.json
scripts/: generate-certs.sh  start-infra-tls.sh  start-infra.sh  stop-infra.sh
(+16 files in other folders)
