adsb {
  api-url = "https://api.adsb.lol/v2/mil"
  api-url = ${?ADSB_API_URL}
  poll-interval-seconds = 15
  poll-interval-seconds = ${?ADSB_POLL_INTERVAL_SECONDS}
}

kafka {
  bootstrap-servers = "kafka-cluster-kafka-bootstrap:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  topic = "military_flights"
  topic = ${?KAFKA_TOPIC}
  acks = "all"
  ssl.enabled = false
  ssl.enabled = ${?KAFKA_SSL_ENABLED}
}

metrics {
  port = 9090
  port = ${?METRICS_PORT}
}

health {
  port = 8081
  port = ${?HEALTH_PORT}
}
