server {
  port = 7070
  port = ${?SERVER_PORT}
}

database {
  url = "jdbc:postgresql://postgres-replica:5432/militarytracker"
  url = ${?DATABASE_URL}
  username = "postgres"
  username = ${?DATABASE_USERNAME}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  pool {
    max-size = 10
    min-idle = 2
  }
  ssl.enabled = false
  ssl.enabled = ${?DATABASE_SSL_ENABLED}
}

metrics {
  port = 9090
  port = ${?METRICS_PORT}
}

health {
  port = 8081
  port = ${?HEALTH_PORT}
}
