kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  topic = "military_flights"
  topic = ${?KAFKA_TOPIC}
  acks = "all"
  consumer-group = "default-group"
  consumer-group = ${?KAFKA_CONSUMER_GROUP}
  ssl {
    enabled = false
    enabled = ${?KAFKA_SSL_ENABLED}
    truststore {
      location = ${?KAFKA_SSL_TRUSTSTORE_LOCATION}
      password = ${?KAFKA_SSL_TRUSTSTORE_PASSWORD}
    }
    keystore {
      location = ${?KAFKA_SSL_KEYSTORE_LOCATION}
      password = ${?KAFKA_SSL_KEYSTORE_PASSWORD}
    }
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/militarytracker"
  url = ${?DATABASE_URL}
  username = "postgres"
  username = ${?DATABASE_USERNAME}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  pool {
    max-size = 10
    min-idle = 2
  }
  ssl {
    enabled = false
    enabled = ${?DATABASE_SSL_ENABLED}
    mode = "require"
    mode = ${?DATABASE_SSL_MODE}
    root-cert = ${?DATABASE_SSL_ROOT_CERT}
  }
}

metrics {
  port = 9090
}

health {
  port = 8081
}
