kafka {
  bootstrap-servers = "kafka-cluster-kafka-bootstrap:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  topic = "military_flights"
  topic = ${?KAFKA_TOPIC}
  consumer-group = "db-ingestor-group"
  consumer-group = ${?KAFKA_CONSUMER_GROUP}
  acks = "all"
  ssl.enabled = false
  ssl.enabled = ${?KAFKA_SSL_ENABLED}
}

database {
  url = "jdbc:postgresql://postgres-primary:5432/militarytracker"
  url = ${?DATABASE_URL}
  username = "postgres"
  username = ${?DATABASE_USERNAME}
  password = "postgres"
  password = ${?DATABASE_PASSWORD}
  pool {
    max-size = 10
    min-idle = 2
  }
  ssl.enabled = false
  ssl.enabled = ${?DATABASE_SSL_ENABLED}
}

metrics {
  port = 9090
  port = ${?METRICS_PORT}
}

health {
  port = 8081
  port = ${?HEALTH_PORT}
}
